# WifiSchedular

./: .classpath  .project  Notifications.java  README.md  WifiPermission.java  build.gradle
src/android/: AndroidManifest.xml
src/android/java/com/application/: AndroidNative.java  AndroidPlatform.java  EndAlarm.java  Schedular.java  StartAlarm.java  WifiController.java
src/ios/: Default-Info.plist
src/main/java/com/application/: Application.java  DrawerManager.java  Main.java  NativePlatform.java  NotificationService.java  Notifications.java  Schedule.java  WifiInterface.java  WifiPermission.java
src/main/java/com/application/animation/: BounceInDownTransition.java  BounceInLeftTransition.java  BounceInRightTransition.java  BounceInTransition.java  BounceInUpTransition.java  BounceOutDownTransition.java  BounceOutLeftTransition.java  BounceOutRightTransition.java  BounceOutTransition.java  BounceOutUpTransition.java  BounceTransition.java  CachedTimelineTransition.java  FadeInDownBigTransition.java  FadeInDownTransition.java  FadeInLeftBigTransition.java  FadeInLeftTransition.java  FadeInRightBigTransition.java  FadeInRightTransition.java  FadeInTransition.java  FadeInUpBigTransition.java  FadeInUpTransition.java  FadeOutDownBigTransition.java  FadeOutDownTransition.java  FadeOutLeftBigTransition.java  FadeOutLeftTransition.java  FadeOutRightBigTransition.java  FadeOutRightTransition.java  FadeOutTransition.java  FadeOutUpBigTransition.java  FadeOutUpTransition.java  FlashTransition.java  FlipInXTransition.java  (+22 more)
src/main/resources/com/application/: Home.css  Home.fxml
(+27 files in other folders)
