buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.5'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.application.Main'

dependencies {
   
     compile 'com.gluonhq:charm:4.3.2'
     compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    
   //  androidRuntime 'com.gluonhq:charm-down-plugins-local-notifications-android:3.2.0'
     androidCompile files('libs/android-support-v4.jar')
      androidRuntime 'com.gluonhq:charm-down-core-android:3.2.0'
      
     compileNoRetrolambda files('libs/android-support-v4.jar')
     compileNoRetrolambda 'com.jfoenix:jfoenix:1.5.0'
      

}

jfxmobile {
    downConfig {
        version = '3.2.4'
    plugins 'display', 'lifecycle', 'local-notifications', 'runtime-args', 'statusbar', 'storage'
    }
    android {
          minSdkVersion '3'
        compileSdkVersion '26'
        targetSdkVersion '26'
        manifest = 'src/android/AndroidManifest.xml'
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.application.**.*',
                'com.gluonhq.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}
