<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<JFXListView fx:id="mylistview" prefHeight="303.0" prefWidth="280.0" stylesheets="@nav.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">

      
         <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="250.0" spacing="20">
         <children>
               <MaterialIconView glyphName="HOME" size="25.0" wrappingWidth="12.0" />
         
            <Label fx:id="home" text="HOME" />
         </children>
       </HBox>
          
 		<HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="250.0" spacing="15.0">
         <children>
            <MaterialIconView glyphName="NETWORK_WIFI" size="25.0" wrappingWidth="27.0" />
         <Label text="Schedule" />
            
         </children>
       </HBox>
       
       <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="250.0" spacing="15.0">
         <children>
            <MaterialIconView glyphName="PLAYLIST_ADD" size="25.0" wrappingWidth="27.0" />
         <Label text="Schedules list" />
            
         </children>
       </HBox>

         <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="250.0" spacing="15.0">
         <children>
            <MaterialIconView glyphName="INFO" size="25.0" wrappingWidth="27.0" />
         <Label text="About" />
            
         </children>
       </HBox>
       
       <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="250.0" spacing="20">
         <children>
      <MaterialIconView glyphName="CLOSE" size="25.0" wrappingWidth="12.0" />
            <Label fx:id="exit" text="EXIT" />
         </children>
       </HBox>
       
</JFXListView>
